# crm

./: .gitignore_global  README.md  build-backup.xml  build.xml  cache.properties
docs/coding-standard/: ruleset.xml
docs/mess-detection/: phpmd.xml
src/: PhpUnitDemo.php  composer.json
src/coverage/: PhpUnitDemo.php.html  dashboard.html  index.html
tests/: PhpUnitDemoTest.php  bootstrap.php  phpunit.xml
