<?xml version="1.0" encoding="utf-8" ?> 
<project name="foo" default="build" basedir=".">

<target name="clean">
    <!-- Clean up -->
    <delete dir="${basedir}/build" />

    <!-- Create build directories -->
    <mkdir dir="${basedir}/build/api" />
    <mkdir dir="${basedir}/build/code-browser" />
    <mkdir dir="${basedir}/build/coverage" />
    <mkdir dir="${basedir}/build/logs" />
    <mkdir dir="${basedir}/build/pdepend" />
</target>

<!-- Run unit tests and generate junit.xml and clover.xml -->
<target name="phpunit">
    <exec executable="cmd">
        <arg line="/c phpunit --configuration '${basedir}/tests/phpunit.xml'" />
    </exec>
</target>

<!-- Run the pdepend, phpmd, phpcpd, phpcs, phpdoc and phploc tasks in parallel 
    using a maximum of 2 threads. -->
<target name="parallelTasks">
    <parallel threadCount="1">
        <sequential>
            <antcall target="pdepend" />
            <antcall target="phpmd" />
        </sequential>
        <antcall target="phpcpd" />
        <antcall target="phpcs" />
        <antcall target="phpdoc" />
        <antcall target="phploc" />
    </parallel>
</target>

<!-- Generate jdepend.xml and software metrics charts -->
<target name="pdepend">
    <exec executable="cmd">
        <arg line="/c pdepend --jdepend-xml='${basedir}/build/logs/jdepend.xml' --jdepend-chart='${basedir}/build/pdepend/dependencies.svg'
            --summary-xml='${basedir}/build/logs/jdepend-summary.xml' --overview-pyramid='${basedir}/build/pdepend/overview-pyramid.svg' ${basedir}/src" />
    </exec>
</target>

<!-- Generate pmd.xml -->
<target name="phpmd">
    <exec executable="cmd">
        <arg line="/c phpmd '${basedir}/src' xml '${basedir}/docs/mess-detection/phpmd.xml' --reportfile '${basedir}/build/logs/pmd.xml' " />
    </exec>
</target>

<!-- Generate pmd-cpd.xml -->
<target name="phpcpd">
    <exec executable="cmd">
        <arg line="/c phpcpd --log-pmd '${basedir}/build/logs/pmd-cpd.xml' src" />
    </exec>
</target>

<!-- Generate phploc.csv -->
<target name="phploc">
    <exec executable="cmd">
        <arg line="/c phploc --log-csv '${basedir}/build/logs/phploc.csv'  '${basedir}/src'" />
    </exec>
</target>

<!-- Generate checkstyle.xml -->
<target name="phpcs">
    <exec executable="cmd">
        <arg line="/c phpcs --report=checkstyle  --report-file='${basedir}/build/logs/checkstyle.xml' --standard='${basedir}/docs/coding-standard/ruleset.xml'
            -p '${basedir}/src' " />
    </exec>
</target>

<!-- Generate API documentation -->
<target name="phpdoc">
    <exec executable="cmd">
        <arg line="/c phpdoc --directory '${basedir}/src' --target    '${basedir}/build/api'" />
    </exec>
</target>

<target name="phpcb">
    <exec executable="cmd">
        <arg line="/c phpcb
          --log    '${basedir}/build/logs'
          --output '${basedir}/build/code-browser'
          " />

    </exec>
</target>

<target name="build" depends="clean,parallelTasks,phpunit,phpcb" />
</project> 